category: ALARM
values:
  - aggregated values:
      priority: 40
      original values:
        - name: critical
          operational_value: CRITICAL
  - aggregated values:
      priority: 30
      original values:
        - name: warning
          operational_value: WARNING
  - aggregated values:
      priority: 10
      original values:
        - name: resolved
          operational_value: OK
